{
  "AppSettings":{
    "Token": "There is no passion there is serenity"
  },
  
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "CloudinarySettings": {
    "CloudName": "dikg1ro8a",
    "ApiKey": "544883729295616",
    "ApiSecret": "MaV_yLdLVy2IeVlMOM6ud_qEjCo"
  }
}
